
CLIENT_NAME="kebony"
USER="juan-camilo.bustospelaez"
TRINO_HOST="https://trino.kebony.cgs-rls.ifsalpha.com"
TRINO_PORT="443"
TRINO_CATALOG = "portland"
TRINO_SCHEMA = "kebony_reference"

OLLAMA_BASE_URL = "http://localhost:11434/v1"

MODEL_ROOT_AGENT="qwen3:4b"
MODEL_DATABASE_AGENT="gpt-oss:20b"